<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creates a website to explore lda outputs. • ldaviewerDSI</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Creates a website to explore lda outputs.">
<meta property="og:description" content="Given the output of a topic model, create several pages to visualize the results. Builds upon LDAvis package.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">ldaviewerDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/ldaviewerDSI.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/withLDAvis.html">withLDAvis</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
<div id="lda-viewer-dsi" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#lda-viewer-dsi" class="anchor"></a>Lda Viewer DSI</h1></div>
<p>This package generates a website that allows the user to dynamically explore the results of a topic model. It takes as basic input the document topics matrix and topic terms matrix. The view provides a way to measure how well the model fit the documents in the corpus. In addition, it can easily be combined with the <strong>LDAvis</strong> package.</p>
<p><strong>ldaviewerDSI</strong> does not run the topic model or create the JSON for <strong>LDAvis</strong>. It is meant to be run on the results of a topic model. To link it with <strong>LDAvis</strong> you need to provide an already created json file with the data required for <strong>LDAvis</strong>.</p>
<p>View an example at <a href="http://ds.lib.ucdavis.edu:/text-report/ldaviewer/">ds.lib.ucdavis.edu/text-report/ldaviewer/</a>.</p>
<div id="installation-instructions" class="section level2">
<h2 class="hasAnchor">
<a href="#installation-instructions" class="anchor"></a>Installation Instructions</h2>
<p>Clone the bitbucket repository. Through the command line run R CMD build and R CMD INSTALL. When installed refer to the <strong>quick start</strong> and <strong>reference</strong> pages to see how to use it. When installed it can be loaded in library(ldaviewerDSI).</p>
<p>Alternatively install through bitbucket or github with devtools.</p>
<pre class="{r}"><code><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">devtools::install_github("avkoehl/ldaviewerDSI")
devtools::install_bitbucket("digitalscholarship/ldaviewerDSI")</a></code></pre>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>Create the data necessary for the site from the results of your topic model.</p>
<pre class="{r}"><code>json = build_website_json(topic_terms, doc_topics, vocab, fnames, texts)</code></pre>
<p>With the data build the website into the output directory specified.</p>
<pre class="{r}"><code><a href="reference/build_website.html">build_website(json, "./outputdir/")</a></code></pre>
</div>
<div id="making-modifications-to-this-package" class="section level2">
<h2 class="hasAnchor">
<a href="#making-modifications-to-this-package" class="anchor"></a>Making modifications to this package</h2>
<p>This package has a simple work flow: process the data in R, pass that data to the javascript that drives the visualizations. The package structure reflects this. All of the javascript,html, and css is placed in the /inst/ directory. The R code is in the /R/ directory. The main function of this package, <strong>build_website()</strong> creates the data necessary for the visuals, and then copies over the webpages (that link to this created data) to the output directory.</p>
<p>If you want to modify this package to change its existing visuals or to add new ones, you need to be aware of this work flow to know where to put your code. If you want to add additional visualizations you need to add extra javascript and html to /inst/. Then, to have the data necessary for your new visuals, you need to add R code to create a JavaScript friendly representation of that data. Finally, modify the <strong>build_website()</strong> to save your data in the output directory, and copy over your new web pages.</p>
</div>
<div id="contact" class="section level2">
<h2 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h2>
<p>To contact the maintainer email Arthur Koehl at avkoehl at ucdavis.edu</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Arthur Koehl <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>

      <footer><div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
