<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>withLDAvis • ldaviewerDSI</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="withLDAvis">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ldaviewerDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/ldaviewerDSI.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/withLDAvis.html">withLDAvis</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>withLDAvis</h1>
                        <h4 class="author">Arthur Koehl</h4>
            
            <h4 class="date">May 1, 2019</h4>
      
      
      <div class="hidden name"><code>withLDAvis.Rmd</code></div>

    </div>

    
    
<div id="with-ldavis" class="section level1">
<h1 class="hasAnchor">
<a href="#with-ldavis" class="anchor"></a>With LDAvis</h1>
<p>This page shows how to run ldaviewer in conjunction with LDAvis to add the LDAvis visual to your site. Like the main example, we will use the movie reviews corpus to do this.</p>
<p>Load packages</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(tm) <span class="co"># for dtm</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt; Loading required package: NLP</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(lda) <span class="co"># to run the lda model</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(topicmodels) <span class="co"># for dtm2ldaformat</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(LDAvis) <span class="co"># to create the viewer</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ldaviewerDSI) <span class="co"># to create the viewer</span></a></code></pre></div>
<p>Read in the documents</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">idir =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"reviews/"</span>, <span class="dt">package=</span><span class="st">"ldaviewerDSI"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">fnames =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list.files">list.files</a></span>(idir, <span class="dt">pattern=</span><span class="st">"*.txt"</span>, <span class="dt">full.names=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(fnames)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; [1] "1.txt"    "10.txt"   "100.txt"  "1000.txt" "1001.txt" "1002.txt"</span></a></code></pre></div>
<p>Create a document term matrix with the tm package. We will use a sample of 500 of the documents to make this demo run quicker.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">s =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(fnames), <span class="dv">500</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">fnames =<span class="st"> </span>fnames[s]</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">raw =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(idir,fnames,<span class="dt">sep=</span><span class="st">"/"</span>), readLines)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">corpus =<span class="st"> </span>tm<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/Corpus">Corpus</a></span>(tm<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/VectorSource">VectorSource</a></span>(raw))</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">corpus =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/tm_map">tm_map</a></span>(corpus, tm<span class="op">::</span>removePunctuation) <span class="co">#remove punctuation</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">corpus =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/tm_map">tm_map</a></span>(corpus, tm<span class="op">::</span>removeNumbers) <span class="co">#remove numbers</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">corpus =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/tm_map">tm_map</a></span>(corpus, tm<span class="op">::</span>removeWords, tm<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/stopwords">stopwords</a></span>(<span class="st">"english"</span>)) <span class="co">#remove stopwords</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">dtm =<span class="st"> </span>tm<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/matrix">DocumentTermMatrix</a></span>(corpus) <span class="co">#create dtm</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">dtm =<span class="st"> </span>tm<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/removeSparseTerms">removeSparseTerms</a></span>(dtm,.<span class="dv">995</span>) <span class="co">#remove sparse terms</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="kw"><a href="https://www.rdocumentation.org/packages/tm/topics/inspect">inspect</a></span>(dtm)</a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; &lt;&lt;DocumentTermMatrix (documents: 500, terms: 8045)&gt;&gt;</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; Non-/sparse entries: 116228/3906272</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; Sparsity           : 97%</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; Maximal term length: 17</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; Weighting          : term frequency (tf)</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; Sample             :</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt;      Terms</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; Docs  can even film good just like movie one time will</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt;   2     4    4    6    2    6    4    23   4    0    6</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">#&gt;   201   8    6   25    5    5    5     2  16    5    7</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">#&gt;   249   3    0   23    3    2    2     2   5    2    1</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">#&gt;   307   1    2   23    1    3    5     4  15    2    2</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"><span class="co">#&gt;   331   1    6    7    3    1    5    10   5    7    0</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="co">#&gt;   35    3    4   19    3    6    7     1  13    1    3</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co">#&gt;   350   3    6   16    1    5    3     7  11    5    1</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co">#&gt;   389   3    6   39    4    8    3     5   7   10    4</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="co">#&gt;   402   6    4   11    2    7    5     3   9    4    0</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="co">#&gt;   425   1    2    9    1    1    1     1   5    1    0</span></a></code></pre></div>
<p>Run the topic model using lda.collapsed.gibbs.sample from the lda package. And compute doc topics and topic terms.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">lda_input =<span class="st"> </span>topicmodels<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/topicmodels/topics/ldaformat2dtm">dtm2ldaformat</a></span>(dtm)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">vocab =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unlist">unlist</a></span>(dtm<span class="op">$</span>dimnames<span class="op">$</span>Terms)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">model =<span class="st"> </span>lda<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/lda/topics/lda.collapsed.gibbs.sampler">lda.collapsed.gibbs.sampler</a></span>(<span class="dt">documents =</span> lda_input<span class="op">$</span>documents, <span class="dt">K=</span><span class="dv">20</span>, <span class="dt">vocab=</span>vocab, <span class="dt">num.iterations=</span><span class="dv">1000</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>, <span class="dt">eta=</span><span class="fl">0.1</span>, <span class="dt">burnin=</span><span class="dv">50</span>)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">doc_topics =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/t">t</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/apply">apply</a></span>(model<span class="op">$</span>document_sums <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span>, <span class="dv">2</span>, <span class="cf">function</span>(x) x<span class="op">/</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(x)))</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">topic_terms =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/t">t</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/apply">apply</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/t">t</a></span>(model<span class="op">$</span>topics) <span class="op">+</span><span class="st"> </span><span class="fl">0.1</span>, <span class="dv">2</span>, <span class="cf">function</span>(x) x<span class="op">/</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(x)))</a></code></pre></div>
<p>Run LDAvis createjson().</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">doc_lengths =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colSums">rowSums</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/matrix">as.matrix</a></span>(dtm))</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">word_freqs =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colSums">colSums</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/matrix">as.matrix</a></span>(dtm))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">ldavis =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/LDAvis/topics/createJSON">createJSON</a></span>(topic_terms, doc_topics, doc_lengths, lda_input<span class="op">$</span>vocab, word_freqs, <span class="dt">reorder.topics=</span><span class="ot">FALSE</span>)</a></code></pre></div>
<p>Load in the file contents for the ldaviewer using the load_text function.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">texts =<span class="st"> </span><span class="kw"><a href="../reference/load_texts.html">load_texts</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(idir,fnames,<span class="dt">sep=</span><span class="st">"/"</span>))</a></code></pre></div>
<p>Create the data in json format for ldaviewer usin create_viewer_json function.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">json =<span class="st"> </span><span class="kw"><a href="../reference/create_viewer_json.html">create_viewer_json</a></span>(topic_terms, doc_topics, vocab, fnames, texts, <span class="dt">verbose=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt; [1] "creating dt_small"</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; [1] "creating td_small"</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; [1] "creating tt_small"</span></a></code></pre></div>
<p>Create the website with the build_website function.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="../reference/build_website.html">build_website</a></span>(json, <span class="st">"./site"</span>, <span class="dt">ldavis=</span>ldavis <span class="dt">info=</span><span class="st">"K=20 alpha=0.5 eta=0.1 burning=50 D=500 V=8004"</span>)</a></code></pre></div>
<p>You should now be able to view the website by opening ./site/index.html in a browser.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#with-ldavis">With LDAvis</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
